PHONE_PE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONE_PE_MERCHANT_ID=PGTESTPAYUAT86
PHONE_PE_HOST_URI=https://api-preprod.phonepe.com/apis/pg-sandbox
SERVER_LOCAL_URI=http://localhost:8086
SERVER_URI=https://cart-server-vfnm.onrender.com
CLIENT_URI=https://cartclient-c110f.web.app
CLIENT_LOCAL_URI=http://localhost:4200
MONGO_DB_URI=mongodb+srv://admin:admin123@cluster0.yuot5wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_LOCAL_URI=mongodb://127.0.0.1:27017
APP_MAIL_HOST=smtp.gmail.com
APP_MAIL_PORT=587
APP_MAIL_USER_ID=ts.manikanth@gmail.com
APP_MAIL_PASSWORD=lkyblvjtrxjhccmk
COMPANY_NAME=Web Market