PHONE_PE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONE_PE_MERCHANT_ID=PGTESTPAYUAT86
PHONE_PE_HOST_URI=https://api-preprod.phonepe.com/apis/pg-sandbox
SERVER_URI=http://localhost:8086
SERVER_RENDER_URI=https://shoppingcart-k9dy.onrender.com
CLIENT_FIREBASE_URI=https://shoppingcart-client-b3062.web.app
CLIENT_VERCEL_URI=https://shopping-cart-kappa-ten.vercel.app
CLIENT_URI=http://localhost:3000
MONGO_DB_SERVER_URI=mongodb+srv://admin:admin123@cluster0.yuot5wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI=mongodb://127.0.0.1:27017
APP_MAIL_HOST=smtp.gmail.com
APP_MAIL_PORT=587
APP_MAIL_USER_ID=ts.manikanth@gmail.com
APP_MAIL_PASSWORD=lkyblvjtrxjhccmk
COMPANY_NAME=Web Market